
CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163
$ git config --global user.email="pavankumarreddysagili@gmail.com"

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163
$ git init
Initialized empty Git repository in E:/23701A3163/.git/

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (master)
$ git add -A

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (master)
$ git commit -m "first commit"
[master (root-commit) 6e28eba] first commit
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 AI PROGRAMS PRINT.docx
 create mode 100644 AI Summary.docx
 create mode 100644 Git-2.50.1-64-bit.exe

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (master)
$ git branch -M main

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (main)
$ git remote add origin https://github.com/pavancr-7/practise.git

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (main)
$ git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 67.28 MiB | 4.17 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote: warning: See https://gh.io/lfs for more information.
remote: warning: File Git-2.50.1-64-bit.exe is 67.70 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: warning: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/pavancr-7/practise.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (main)
$ git push -u origin main
branch 'main' set up to track 'origin/main'.
Everything up-to-date

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (main)
$ git push -u origin main
branch 'main' set up to track 'origin/main'.
Everything up-to-date

CivilSys02@DESKTOP-S09QR5S MINGW64 /e/23701A3163 (main)
$
